# Clean .env file for backend
DATABASE_URL=postgresql://postgres:GDUUteRtpJXHkxouUrJjtyDkGLLDiiwG@switchyard.proxy.rlwy.net:35834/railway
REDIS_URL=redis://default:adoCAciAJiAvEZAGextNtOELkQXryFKs@redis.railway.internal:6379
BUCKET_ACCESS_KEY_ID=tid_wYeldasydJDBkLXGuFuhZUMeVEoO_mjXnRGvSuOdvMZR_XuXid
BUCKET_SECRET_ACCESS_KEY=tsec_ITCIL6Yvtu3qq5rPHjvY0+oMjAYkrUJ6iLcZlAKtMgD77Upjduy+oEcSsviak7Top4pyTh
PAYSTACK_SECRET_KEY=
STRIPE_SECRET_KEY=
JWT_SECRET=b7e9c3f1a8d24c6fb91e4e6a7d2c5f8e3a1b9d4c6e7f2a8b3c5d9e1f4a7c2b6e8f1d3a5c7b9e2d4f6a8c1e3b5d7f9a2
FRONTEND_URL=https://www.mummyj2treats.com/